<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Salon Control Panel</title>
    <link href="dashboard.css" rel="stylesheet">
</head>
<body>
<nav class="navbar">
    <button class="navbar-btn">Services</button>
    <button class="navbar-btn">Products</button>
    <button class="navbar-btn">Professionals</button>
    <button class="navbar-btn">Appointments</button>
</nav>
<div class="layout">
    <main class="services">
        <div class="services__controls">
            <input class="search-input" placeholder="Enter service name, price or duration">
            <div class="category">
                <div>All Categories</div>
                <ul class="category-dropdown">
                    <li>Haircut</li>
                    <li>Beard Trim</li>
                    <li>Styling</li>
                </ul>
            </div>
        </div>
        <div class="grid-container">
            <div class="grid-item">
                <div class="title">Mens Clipper Cut</div>
                <div class="bottom">
                    <span>30 min</span>
                    <span>$75</span>
                </div>
            </div>
            <div class="grid-item">
                <div class="title">Mens Clipper Cut</div>
                <div class="bottom">
                    <span>30 min</span>
                    <span>$75</span>
                </div>
            </div>
            <div class="grid-item">
                <div class="title">Mens Clipper Cut</div>
                <div class="bottom">
                    <span>30 min</span>
                    <span>$75</span>
                </div>
            </div>
            <div class="grid-item">
                <div class="title">Mens Clipper Cut</div>
                <div class="bottom">
                    <span>30 min</span>
                    <span>$75</span>
                </div>
            </div>
            <div class="grid-item">
                <div class="title">Mens Clipper Cut</div>
                <div class="bottom">
                    <span>30 min</span>
                    <span>$75</span>
                </div>
            </div>
            <div class="grid-item">
                <div class="title">Mens Clipper Cut</div>
                <div class="bottom">
                    <span>30 min</span>
                    <span>$75</span>
                </div>
            </div>
            <div class="grid-item">
                <div class="title">Mens Clipper Cut</div>
                <div class="bottom">
                    <span>30 min</span>
                    <span>$75</span>
                </div>
            </div>
            <div class="grid-item">
                <div class="title">Mens Clipper Cut</div>
                <div class="bottom">
                    <span>30 min</span>
                    <span>$75</span>
                </div>
            </div>
            <div class="grid-item">
                <div class="title">Mens Clipper Cut</div>
                <div class="bottom">
                    <span>30 min</span>
                    <span>$75</span>
                </div>
            </div>
            <div class="grid-item">
                <div class="title">Mens Clipper Cut</div>
                <div class="bottom">
                    <span>30 min</span>
                    <span>$75</span>
                </div>
            </div>
            <div class="grid-item">
                <div class="title">Mens Clipper Cut</div>
                <div class="bottom">
                    <span>30 min</span>
                    <span>$75</span>
                </div>
            </div>
            <div class="grid-item">
                <div class="title">Mens Clipper Cut</div>
                <div class="bottom">
                    <span>30 min</span>
                    <span>$75</span>
                </div>
            </div>
            <div class="grid-item">
                <div class="title">Mens Clipper Cut</div>
                <div class="bottom">
                    <span>30 min</span>
                    <span>$75</span>
                </div>
            </div>
            <div class="grid-item">
                <div class="title">Mens Clipper Cut</div>
                <div class="bottom">
                    <span>30 min</span>
                    <span>$75</span>
                </div>
            </div>
            <div class="grid-item">
                <div class="title">Mens Clipper Cut</div>
                <div class="bottom">
                    <span>30 min</span>
                    <span>$75</span>
                </div>
            </div>
            <div class="grid-item">
                <div class="title">Mens Clipper Cut</div>
                <div class="bottom">
                    <span>30 min</span>
                    <span>$75</span>
                </div>
            </div>
            <div class="grid-item">
                <div class="title">Mens Clipper Cut</div>
                <div class="bottom">
                    <span>30 min</span>
                    <span>$75</span>
                </div>
            </div>
            <div class="grid-item">
                <div class="title">Mens Clipper Cut</div>
                <div class="bottom">
                    <span>30 min</span>
                    <span>$75</span>
                </div>
            </div>
        </div>
    </main>

    <div class="order">
        <h2 class="order__title">Your Order</h2>
        <div class="order-main">
            <div class="order-header">
                <div class="user">
                    <img alt="avatar" class="avatar" src="assets/profile.png">
                    <div>
                        <div class="user">Sepideh</div>
                        <div class="order-box__subtitle">Haircut with David</div>
                    </div>
                </div>
                <div class="order-box__price">$420</div>
            </div>

            <ul class="order-items">
                <li><span>Kids Cut</span><span>$45</span></li>
                <li><span>Mens Clipper</span><span>$75</span></li>
                <li><span>Beard Trim</span><span>$25</span></li>
            </ul>

            <div class="order-actions">
                <button class="discount-btn">10%</button>
                <button class="discount-btn">20%</button>
                <button class="discount-btn">30%</button>
                <button class="discount-btn">40%</button>
                <button class="submit-btn">Submit</button>
            </div>
        </div>
        <div class="order-list">
            <div class="order-item">
                <div class="user">
                    <img class="avatar" src="assets/profile.png">
                    <div>
                        <div class="order-box__name">Sepideh</div>
                        <div class="order-box__subtitle">Haircut with David</div>
                    </div>
                </div>
                <div class="order-box__price">$45</div>
            </div>
            <div class="order-item">
                <div class="user">
                    <img class="avatar" src="assets/profile.png">
                    <div>
                        <div class="order-box__name">Sepideh</div>
                        <div class="order-box__subtitle">Haircut with David</div>
                    </div>
                </div>
                <div class="order-box__price">$45</div>
            </div>
            <div class="order-item">
                <div class="user">
                    <img class="avatar" src="assets/profile.png">
                    <div>
                        <div class="order-box__name">Sepideh</div>
                        <div class="order-box__subtitle">Haircut with David</div>
                    </div>
                </div>
                <div class="order-box__price">$45</div>
            </div>
        </div>
        <div class="order-item order-total">
            <div class="total-header">
                <span>Total</span>
                <strong>$420</strong>
            </div>
            <div class="total-images">
                <div class="image-box">
                    <img alt="device1" src="assets/device.jpg">
                    <span>Device 1</span>
                </div>
                <div class="image-box">
                    <img alt="device2" src="assets/device.jpg">
                    <span>Device 2</span>
                </div>
                <div class="image-box">
                    <img alt="device3" src="assets/device.jpg">
                    <span>Device 3</span>
                </div>
            </div>
            <div class="charge-box">
                Charge
            </div>
        </div>
    </div>
</div>
</div>
</body>

</html>